---
alwaysApply: true
---
# Algo Trader Workflow

Any implementation of a phase or debug during development when following `algo_trader.mdc` should include the following steps:

- Goal, objectives, and deliverables of the phase should be understood
- The above should be met
- Unit tests and integration tests should pass
- Review request should be made of the user to verify accuracy and effectiveness of the implementation
- When all refactors are complete, a commit and push of the changes to origin should occur
- a version tag should be added, depending on the phase
  - for example, if the phase implementation is `Phase 2`, then the version tag should be `v0.2.0`
  - If it is `Phase 2.1`, it should be `v0.2.1`
  - Primary versions should only be performed by the user for now