module(
    name="artificer",
    version="0.1.0",
)

bazel_dep(name="rules_cc", version="0.1.1")
bazel_dep(name="rules_python", version="0.40.0")
bazel_dep(name="googletest", version="1.15.2")

# Python toolchain
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = "3.11")
use_repo(python, "python_3_11")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    requirements_lock = "//:requirements.txt",
    python_version = "3.11", # Must match the toolchain version
)
use_repo(pip, "pip")
